Site-Title: Andrey Tarantsov's Wiki
Copyright-Year:  2008–2010
Copyright-Email: andreyvit@gmail.com
Copyright-Name:  Andrey Tarantsov

<img src="andreyvit.png" class="left" width="224" height="224" style="padding: 0px 6px 16px 0px; margin: 0em 1.5em 0.5em 0px;" />
<div style="margin-left: 280px;">
I'm the chief technical officer and co-founder of [YourSway LLC](http://www.yoursway.com/). 

**Contacts:** You can email / Google Talk me at [andreyvit@gmail.com](mailto:andreyvit@gmail.com), ICQ me on~120535992 or Skype me at~“andreyvit”, or call me on +7~906~193~2959. Time zone's GMT+6.

[Web Development zone]((web)) | [Eclipse zone]((eclipse)) | [Java stuff]((java)) | [more about me]((bio))

If you can read in Russian, there's a [[Russian-language section|rus]] here, and also you might want to have a look at [my blog](http://blog.tarantsov.com/).

</div>
<clear>

Projects
--------

Here at YourSway we are working on two major own products (besides the client work):

=======================================[sidebyside]==========================================

**YourSway IDE** is the first Python, Ruby and PHP IDE that does not suck, which means:<br>
– type inferencing with metaprogramming support;<br>
– refactorings and smart error detection;<br>
– really big effort put into usability.

-------------------------------------------[col]---------------------------------------------

**Taskus** is a personal task manager pursuing Jeff Raskin's text-based interaction ideas. It synchronizes with a handful of bug trackers, allowing you to manage all your tasks as a simple text file.

=======================================[/sidebyside]=========================================

Many components of our products are being open-sourced. One of them is “**Static Analysis Done Right**” — an open-source framework for developing feature-rich IDE-friendly static analysis engines in weeks.

I've learned a lot during my work on Eclipse [Dynamic Languages Toolkit](http://www.eclipse.org/dltk/). I've been one of the initial contributors of Ruby support and implemented the original type inferencing engine for it.

Some smaller projects of mine:

=======================================[sidebyside]==========================================
[Eclipse OS X Repackager](http://www.yoursway.com/free/#repackager) turns standard Eclipse and Rich Client Platform applications into proper Mac OS X bundles (command-line version runs under any OS)

-------------------------------------------[col]---------------------------------------------
[Eclipse OS X Plugin Installer](http://code.google.com/p/eclipse-osx-plugin-installer/) installs archived plugin sets (the ones you usually download from eclipse.org) into existing Eclipse installations and Eclipse bundles

-------------------------------------------[col]---------------------------------------------
[create-dmg](http://www.yoursway.com/free/#createdmg) allows unattended creation of Mac OS X DMGs with all the fancies (custom background, icon positioning, icon view mode)

===========================================[row]=============================================
[ujudge](http://code.google.com/p/ujudge/) is a programming contest management and evaluation solution written in Ruby on Rails (requires significant additional effort, which is currently being done by other people)

-------------------------------------------[col]---------------------------------------------
[[ProjectSync|eclipse/ProjectSync]] is an Eclipse plugin that helps you keep your Eclipse projects in proper places on disk

-------------------------------------------[col]---------------------------------------------
[PuTTY+](http://code.google.com/p/puttyplus/) is a modified version of the popular SSH client PuTTY

=======================================[/sidebyside]=========================================


The Technical Side
------------------

This site is running off Google App Engine using a custom simple Wiki engine. Pages are stored in the file system in an modified Markdown format. The source code is available at [GitHub](http://github.com/andreyvit/tarantsov-com/), feel free to reuse.

